<html>
    <head>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="./js/companies.js"></script>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <link href="/twitter-bootstrap/twitter-bootstrap-v2/docs/assets/css/bootstrap.css" rel="stylesheet" type="text/css" />
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
        <script src="/twitter-bootstrap/twitter-bootstrap-v2/docs/assets/js/jquery.js"></script>
        <script src="/twitter-bootstrap/twitter-bootstrap-v2/docs/assets/js/bootstrap-typeahead.js"></script>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <title>Firmad</title>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="col-md-9">
                  <h2>Firmad</h2>
                    <div class="table-responsive">
                        <table class="table table-striped table-bordered table-hover table-list-search">
                            <thead>
                                <tr class="header">
                                    <th>#</th>
                                    <th>Firma</th>
                                    <th>Kontaktisik</th>
                                    <th>Email</th>
                                    <th>Telefon</th>
                                    <th>Aadress</th>
                                    <th></th>
                                </tr>
                            </thead>
                          <tbody id="companiesTable"></tbody>
                        </table>
                    </div>
                </div>
                <div class="col-md-3">
                    <form>
                        <h2>Lisa firma</h2>
                        <div>
                          <form-group id="req">
                            <label for="newCompanyName" class="control-label">Firma</label>
                            <input class="form-control" id="newCompanyName" type="text" placeholder="Firma nimi" required="required"/>
                          </form-group>
                          <form-group>
                            <label for="newCompanyRep" class="control-label">Kontaktisik</label>
                            <input class="form-control" id="newCompanyRep" type="text" placeholder="Kontaktisik"/>
                          </form-group>
                          <form-group>
                            <label for="newRepEmail" class="control-label">Email</label>
                            <input class="form-control" id="newRepEmail" type="text" placeholder="Email"/>
                          </form-group>
                          <form-group>
                            <label for="newRepPhone" class="control-label">Telefon</label>
                            <input class="form-control" id="newRepPhone" type="text" placeholder="+372xxxxxxx"/>
                          </form-group>
                          <form-group>
                            <label for="newCompanyAddress" class="control-label">Aadress</label>
                            <input class="form-control" id="newCompanyAddress" type="text" placeholder="Aadress"/>
                          </form-group>
                          <button class="btn btn-default" type="submit" onClick="addNewCompany()">Lisa</button>
                        </div>

                    </form>

                    <div id="success-alert" class="alert alert-success alert-dismissible" role="alert">
                        <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        Uue firma lisamine õnnestus!
                    </div>
                    <div id="modify-success-alert" class="alert alert-success alert-dismissible" role="alert">
                        <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        Muudatused salvestati!
                    </div>
                    <div id="delete-success-alert" class="alert alert-success alert-dismissible" role="alert">
                        <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        Firma kustutamine õnnestus!
                    </div>
                    <div id="danger-alert" class="alert alert-danger alert-dismissible" role="alert">
                        <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        Uue firma lisamine ebaõnnestus! Firma nimi ei tohi olla tühi!</div>
                </div>
            </div>
        </div>
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="modifyCompanyLabel" id="modifyCompanyModal">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Firma muutmine</h4>
              </div>
              <div class="modal-body">
                  <form>
                      <form-group>
                            <label for="modifyCompanyId" class="control-label">ID</label>
                            <input class="form-control" id="modifyCompanyId" type="text" disabled/>
                      </form-group>
                      <form-group>
                            <label for="modifyCompanyName" class="control-label">Firma nimi:</label>
                            <input class="form-control" id="modifyCompanyName" type="text" placeholder="Firma nimi" required="required"/>
                      </form-group>
                      <form-group >
                            <label for="modifyCompanyRep" class="control-label">Kontaktisik:</label>
                            <input class="form-control" id="modifyCompanyRep" type="text" placeholder="Kontaktisiku nimi"/>
                      </form-group>
                      <form-group>
                            <label for="modifyCompanyRepEmail" class="control-label">Email:</label>
                            <input class="form-control" id="modifyCompanyRepEmail" type="text" placeholder="Email"/>
                      </form-group>
                      <form-group>
                            <label for="modifyCompanyRepPhone" class="control-label">Kontaktisik:</label>
                            <input class="form-control" id="modifyCompanyRepPhone" type="text" placeholder="Telefon"/>
                      </form-group>
                      <form-group>
                            <label for="modifyCompanyAddress" class="control-label">Kontaktisik:</label>
                            <input class="form-control" id="modifyCompanyAddress" type="text" placeholder="Aadress"/>
                      </form-group>
                  </form>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Sulge</button>
                  <button type="button" class="btn btn-primary" onClick="saveCompanyChanges()">Salvesta muudatused</button>
                  <div id="modify-danger-alert" class="alert alert-danger alert-dismissible" role="alert">
                        <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                        Firma muutmine ebaõnnestus! FSirma nimi ei tohi olla tühi!
                 </div>
              </div>
            </div>
          </div>
        </div>
        <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="deleteCompanyLabel" id="deleteCompanyModal">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Kustuta firma</h4>
              </div>
              <div class="modal-body">
                  <p id="deleteMessage"> </p>
              </div>
              <div class="modal-footer">
                  <button type="button" class="btn btn-default" data-dismiss="modal">Tühista</button>
                  <button type="button" class="btn btn-primary" onClick="deleteCompany()">Kustuta</button>
              </div>
            </div>
          </div>
        </div>
        <script>
            fillAllCompaniesTable();
            $(document).ready (function(){
                $("#success-alert").hide();
                $("#danger-alert").hide();
                $("#modify-success-alert").hide();
                $("#modify-danger-alert").hide();
                $("#delete-success-alert").hide();

                $('.alert .close').on('click', function(e) {
                    $(this).parent().hide();
                });
            });
        </script>
    </body>
</html>
