<!DOCTYPE html>
<html>
  <head>
      <meta charset="utf-8">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
      <script src="./js/employees.js"></script>
      <!-- Latest compiled and minified CSS -->
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <title>Töötajad</title>
  </head>
  <body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
              <h2>Töötajad</h2>
                <div class="table-responsive">
                    <table class="table table-striped table-bordered table-hover">
                        <thead>
                            <tr>
                                <td>#</td>
                                <td>Firma</td>
                                <td>Eesnimi</td>
                                <td>Perekonnanimi</td>
                                <td>Amet</td>
                                <td>E-mail</td>
                                <td>Telefon</td>
                                <td></td>
                            </tr>
                        </thead>
                        <tbody id="employeesTable"></tbody>
                    </table>
                </div>
            </div>
            <div class="col-md-4">
                <form>
                    <h2>Lisa uus töötaja</h2>
                    <div class="form-group" id="req">
                      <label for="cSM" class="control-label">Firma:</label>
                      <select class="form-control" id="cSM" required="required">
                      </select>
                    </div>
                      <form-group id="req">
                        <label for="newFirstName" class="control-label">Töötaja nimi</label>
                        <input class="form-control" id="newFirstName" type="text" placeholder="Eesnimi" required="required"/>
                        <input class="form-control" id="newLastName" type="text" placeholder="Perekonnanimi"/>
                      </form-group>
                      <form-group>
                          <label for="newPosition" class="control-label">Amet</label>
                          <input class="form-control" id="newPosition" type="text" placeholder="Amet"/>
                      </form-group>
                      <form-group>
                          <label for="newEmail" class="control-label">E-mail</label>
                          <input class="form-control" id="newEmail" type="text" placeholder="juku@firma.ee"/>
                      </form-group>
                      <form-group>
                          <label for="newPhone" class="control-label">Telefon</label>
                          <input class="form-control" id="newPhone" type="text" placeholder="+372xxxxxxx"/>
                      </form-group>
                      <button class="btn btn-default" type="submit" onClick="addNewEmployee()">Lisa</button>
                      <button class="btn btn-default add-employees" type="button" value="Lisa töötajad .csv failist" data-toggle="modal" data-target="#addEmployeesModal">Lisa töötajad .csv failist</button>
                </form>

                <div id="success-alert" class="alert alert-success alert-dismissible" role="alert">
                    <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    Uue töötaja lisamine õnnestus!
                </div>
                <div id="file-success-alert" class="alert alert-success alert-dismissible" role="alert">
                    <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    Töötajate lisamine õnnestus!
                </div>
                <div id="modify-success-alert" class="alert alert-success alert-dismissible" role="alert">
                    <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    Muudatused salvestati!
                </div>
                <div id="delete-success-alert" class="alert alert-success alert-dismissible" role="alert">
                    <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    Töötaja kustutamine õnnestus!
                </div>
                <div id="danger-alert" class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    Uue töötaja lisamine ebaõnnestus! Kohustuslikud väljad on märgistatud tärniga!
                </div>
                <div id="file-danger-alert" class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    Uue töötaja lisamine ebaõnnestus! Palun vali menüüst firma!
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="modifyEmployeeLabel" id="modifyEmployeeModal">
          <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
              <div class="modal-header">
                  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                  <h4 class="modal-title">Töötaja muutmine</h4>
              </div>
          <div class="modal-body">
              <form>
                  <form-group>
                        <label for="modifyEmployeeId" class="control-label">ID</label>
                        <input class="form-control" id="modifyEmployeeId" type="text" disabled/>
                  </form-group>
                  <form-group id="req">
                        <label for="modifyFirstName" class="control-label">Eesnimi:</label>
                        <input class="form-control" id="modifyFirstName" type="text" placeholder="Eesnimi" required="required"/>
                        <label for="modifyLastName" class="control-label">Perekonnanimi:</label>
                        <input class="form-control" id="modifyLastName" type="text" placeholder="Perekonnanimi"/>
                  </form-group>
                  <form-group>
                        <label for="modifyPosition" class="control-label">Amet:</label>
                        <input class="form-control" id="modifyPosition" type="text" placeholder="Amet"/>
                  </form-group>
                  <form-group>
                        <label for="modifyEmployeeEmail" class="control-label">E-mail:</label>
                        <input class="form-control" id="modifyEmployeeEmail" type="text" placeholder="juku@firma.ee"/>
                  </form-group>
                  <form-group>
                        <label for="modifyEmployeePhone" class="control-label">Telefon:</label>
                        <input class="form-control" id="modifyEmployeePhone" type="text" placeholder="+372xxxxxxx"/>
                  </form-group>
              </form>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Sulge</button>
              <button type="button" class="btn btn-primary" onClick="saveEmployeeChanges()">Salvesta muudatused</button>
              <div id="modify-danger-alert" class="alert alert-danger alert-dismissible" role="alert">
                    <button type="button" class="close" data-hide="alert" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    Töötaja muutmine ebaõnnestus! Töötaja nimi ei tohi olla tühi!</div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="deleteEmployeeLabel" id="deleteEmployeeModal">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Kustuta töötaja</h4>
          </div>
          <div class="modal-body">
              <p id="deleteMessage"> </p>
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Tühista</button>
              <button type="button" class="btn btn-primary" onClick="deleteEmployee()">Kustuta</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="addEmployeesLabel" id="addEmployeesModal">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title">Lisa töötajaid failist</h4>
          </div>
          <div class="modal-body">
            <div>
            <form ref='uploadForm' id='uploadForm'>
              <div class="form-group" id="req">
                <label for="cSMModal" class="control-label">Firma:</label>
                <select class="form-control" id="cSMModal" required="required"></select>
              </div>
                <form-group>
                  <input type="file" name="uploaded" id="employeesFile"/>
                </form-group>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">Tühista</button>
              <button type="button" class="btn btn-primary" onClick="addEmployeesFile()">Lisa töötajad</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
        fillAllEmployeesTable();
        companySelectMenu();
        $(document).ready (function(){
            $("#success-alert").hide();
            $("#file-success-alert").hide();
            $("#file-danger-alert").hide();
            $("#danger-alert").hide();
            $("#modify-success-alert").hide();
            $("#modify-danger-alert").hide();
            $("#delete-success-alert").hide();
            $('.alert .close').on('click', function(e) {
                $(this).parent().hide();
            });
        });
    </script>

  </body>
</html>
